[gd_scene format=3 uid="uid://pwh3ksna60ud"]

[ext_resource type="Script" uid="uid://c67ua7566e7kp" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="Texture2D" uid="uid://b5gkigl7jtna1" path="res://Ninja Adventure - Asset Pack-2/FX/Elemental/Explosion/SpriteSheet.png" id="2_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("2_aw4cw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("2_aw4cw")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("2_aw4cw")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("2_aw4cw")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("2_aw4cw")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("2_aw4cw")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("2_aw4cw")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("2_aw4cw")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("2_aw4cw")
region = Rect2(320, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvsvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}],
"loop": false,
"name": &"Explosion",
"speed": 8.0
}]

[node name="Explosion" type="Node2D" unique_id=1958537669]
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=399822580]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dvsvq")
animation = &"Explosion"
frame = 8
frame_progress = 1.0
